wasrenaTaskApi2025/src/main/resources/graphql/schema.graphqls

scalar JSON

type CreateUserRegisterTokenResponse {
  token: String!
  lineName: String!
}

input NewUserAccountInput {
  authToken: String!
  userSettingId: String!
  userName: String!
}

type UserAccountResponse {
  token: String!
  userSettingId: String!
  userName: String!
  imageUrl: String
  isLineBotFollow: Boolean!
}

input CategoryInput {
  name: String!
  displayOrder: Int
}

enum DeadLineCheck {
  DailyOnce
  DailyHour
  WeeklyDay
  WeeklyDayInterval
  MonthOnce
  MonthDate
  YearOnceDate
}

input TaskDefinitionInput {
  title: String!
  displayFlag: Boolean!
  notificationFlag: Boolean!
  categoryId: String
  deadLineCheck: DeadLineCheck
  deadLineCheckSubSetting: JSON
  detail: String
}

type TaskDefinitionResponse {
  id: String!
  title: String!
  displayFlag: Boolean!
  notificationFlag: Boolean!
  categoryId: String
  categoryName: String
  deadLineCheck: DeadLineCheck
  deadLineCheckSubSetting: JSON
  detail: String
}

input TaskExecuteInput {
  taskDefinitionId: String!
  memo: String
}

type Query {
  getUserRegisterToken(lineAuthCode: String!): CreateUserRegisterTokenResponse
  getRegisteredUser(lineAuthCode: String!): UserAccountResponse
  getUserAccountFromAuthHeader: UserAccountResponse
  getTaskDefinitions: [TaskDefinitionResponse!]
}

type Mutation {
  createUserAccount(input: NewUserAccountInput!): UserAccountResponse
  createCategory(input: CategoryInput!): Boolean
  createTaskDefinition(input: TaskDefinitionInput!): Boolean
  createTaskExecute(input: TaskExecuteInput!): Boolean
}
